\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Preparation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review Length Limitation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of review length in words\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:length}{{1}{1}{Distribution of review length in words\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation Dataset}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig: Test dataset as validation}{{2a}{2}{Test dataset as validation\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Test dataset as validation}{{a}{2}{Test dataset as validation\relax }{figure.caption.2}{}}
\newlabel{fig:validation dataset}{{2b}{2}{With extra validation dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:validation dataset}{{b}{2}{With extra validation dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of models with or without validation dataset\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Accuracy val}{{2}{2}{Accuracy of models with or without validation dataset\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of models\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{accuracy validation}{{1}{2}{Accuracy of models\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Optimization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning rate}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of different learning rate\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lr}{{3}{3}{Accuracy of different learning rate\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy and validation accuracy of different learning rate\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{learning rate}{{2}{3}{Accuracy and validation accuracy of different learning rate\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden layer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of different depth\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{acc_depth}{{3}{3}{Accuracy of different depth\relax }{table.caption.6}{}}
\newlabel{fig: hidden1}{{4a}{4}{Hidden layer 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig: hidden1}{{a}{4}{Hidden layer 1\relax }{figure.caption.7}{}}
\newlabel{fig:validation dataset}{{4b}{4}{Hidden layer 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:validation dataset}{{b}{4}{Hidden layer 2\relax }{figure.caption.7}{}}
\newlabel{fig: hidden3}{{4c}{4}{Hidden layer 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig: hidden3}{{c}{4}{Hidden layer 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy depended on neuron number in each layer\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Accuracy hidden}{{4}{4}{Accuracy depended on neuron number in each layer\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dropout}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy with various dropout rate\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dr}{{5}{4}{Accuracy with various dropout rate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The accuracy of all four methods\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{final}{{4}{5}{The accuracy of all four methods\relax }{table.caption.9}{}}
\gdef \@abspage@last{5}
